# Student Grade Calculator
# Week 2 Project

def calculate_grade(avg):
    if avg >= 90:
        return 'A', 'Excellent!'
    elif avg >= 80:
        return 'B', 'Very Good!'
    elif avg >= 70:
        return 'C', 'Good'
    elif avg >= 60:
        return 'D', 'Needs Improvement'
    else:
        return 'F', 'Failed - Please seek help'


def get_valid_marks(subject):
    while True:
        try:
            marks = float(input(f"{subject}: "))
            if 0 <= marks <= 100:
                return marks
            else:
                print("Marks must be between 0 and 100.")
        except:
            print("Invalid input! Enter numbers only.")


def main():
    print("=" * 50)
    print("      STUDENT GRADE CALCULATOR")
    print("=" * 50)

    # number of students
    while True:
        try:
            n = int(input("Enter number of students: "))
            if n > 0:
                break
            else:
                print("Enter a positive number.")
        except:
            print("Invalid input!")

    students = []

    # input data
    for i in range(n):
        print(f"\n=== STUDENT {i+1} ===")

        name = input("Name: ")
        while name.strip() == "":
            print("Name cannot be empty.")
            name = input("Name: ")

        math = get_valid_marks("Math")
        science = get_valid_marks("Science")
        english = get_valid_marks("English")

        avg = (math + science + english) / 3
        grade, comment = calculate_grade(avg)

        students.append({
            "name": name,
            "avg": avg,
            "grade": grade,
            "comment": comment
        })

    # results
    print("\n" + "=" * 50)
    print("            RESULTS SUMMARY")
    print("=" * 50)
    print(f"{'Name':<15} | {'Avg':>5} | {'Grade':^5} | Comment")
    print("-" * 55)

    for s in students:
        print(f"{s['name']:<15} | {s['avg']:>5.1f} | {s['grade']:^5} | {s['comment']}")

    # statistics
    avgs = [s["avg"] for s in students]
    class_avg = sum(avgs) / len(avgs)
    highest = max(avgs)
    lowest = min(avgs)

    high_name = students[avgs.index(highest)]["name"]
    low_name = students[avgs.index(lowest)]["name"]

    print("\n" + "=" * 50)
    print("          CLASS STATISTICS")
    print("=" * 50)
    print(f"Total Students: {n}")
    print(f"Class Average: {class_avg:.1f}")
    print(f"Highest Average: {highest:.1f} ({high_name})")
    print(f"Lowest Average: {lowest:.1f} ({low_name})")

    print("\n" + "=" * 50)
    print("Thank you for using the Grade Calculator!")
    print("=" * 50)


if __name__ == "__main__":
    main()